{
  "name": "asciifunc-nodejs",
  "version": "0.9.0",
  "description": "NodeJS interpreter for ASCIIFunc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ucrash",
  "license": "MIT",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
